# OpenGarrison-Fork

./: .gitignore  OpenGarrison.sln  README.md
BotAI.Tools/: OpenGarrison.BotAI.Tools.csproj  Program.cs
Client/: OpenGarrison.Client.csproj  Program.cs  practice-bot-names.txt
Client/Configuration/: GameStartupMode.cs
Client/Content/: ConsoleFont.spritefont
Client/Game/Core/: Game1.ClientTiming.cs  Game1.DisplayScaling.cs  Game1.TextInput.cs  Game1.cs
Client/Game/Developer/: Game1.DevMessages.cs
Client/Game/Gameplay/Hud/Core/: Game1.Hud.cs  (+1 more)
Client/Game/Hosting/: Game1.HostSetupRendering.cs  Game1.HostedServerConsole.cs  Game1.ServerLauncher.cs
Client/Game/Menus/: Game1.MenuOptions.cs  Game1.Settings.cs
Client/Hosting/: HostedServerBootstrapper.cs  HostedServerConsoleState.cs  HostedServerRuntimeController.cs
Client/Networking/: CustomMapSyncService.cs
Client/Plugins/: ClientPluginContext.cs  ClientPluginHost.cs  ClientPluginLoader.cs
Client/Properties/: app.manifest
Client/Services/: DevMessageService.cs
OpenGarrison.BotAI.Tools/: OpenGarrison.BotAI.Tools.csproj  Program.cs
OpenGarrison.Core/: CharacterClassCatalog.cs  OpenGarrison.Core.csproj  PlayerEntity.Abilities.cs  PlayerEntity.Combat.cs  PlayerEntity.Movement.cs  SimulationWorld.BubbleProjectiles.cs  SimulationWorld.CombatRifleQueries.cs  SimulationWorld.ControlPointStateSystem.cs  SimulationWorld.ControlPoints.cs  SimulationWorld.Explosions.cs  SimulationWorld.Generators.cs  SimulationWorld.Helpers.cs  SimulationWorld.HitDetection.cs  SimulationWorld.InputHandling.cs  SimulationWorld.Lifecycle.cs  SimulationWorld.MatchFlow.cs  SimulationWorld.MatchObjectiveFlow.cs  SimulationWorld.NetworkPlayers.cs  SimulationWorld.ProjectileAdvance.cs  SimulationWorld.RocketProjectiles.cs  SimulationWorld.Snapshots.cs  SimulationWorld.WeaponFireHandler.cs  WorldSoundEvent.cs
OpenGarrison.Core/Assets/GameMaker/: GameMakerAssetManifestImporter.cs  GameMakerSoundAsset.cs
OpenGarrison.Core/Configuration/: Gg2PreferencesDocument.cs  IngameResolutionKind.cs  MusicMode.cs  ProjectSourceLocator.cs  RuntimePaths.cs
OpenGarrison.Core/Content/BotNav/: ClassicWell.a1.light.botnav.json  Destroy.a1.heavy.botnav.json  Dirtbowl.a1.light.botnav.json  Dirtbowl.a2.heavy.botnav.json  Dirtbowl.a2.light.botnav.json  Dirtbowl.a2.standard.botnav.json  Dirtbowl.a3.heavy.botnav.json  Dirtbowl.a3.standard.botnav.json  Egypt.a1.heavy.botnav.json  Lumberyard.a1.light.botnav.json  Montane.a1.heavy.botnav.json  Montane.a1.light.botnav.json  Orange.a1.light.botnav.json  Orange.a1.standard.botnav.json  Truefort.a1.standard.botnav.json  Waterway.a1.light.botnav.json
OpenGarrison.Core/Content/BotNavHints/: Conflict.a1.botnavhints.json
OpenGarrison.Core/Entities/Effects/: DeadBodyEntity.cs  StabMaskEntity.cs
OpenGarrison.Core/Entities/Players/: PlayerEntity.Abilities.cs  PlayerEntity.Chat.cs  PlayerEntity.Network.cs
OpenGarrison.Core/Entities/Projectiles/: BubbleProjectileEntity.cs  FlameProjectileEntity.cs  MineProjectileEntity.cs  NeedleProjectileEntity.cs  ShotProjectileEntity.cs
OpenGarrison.Core/Gameplay/: CharacterClassDefinition.cs  GeneratorState.cs  MatchPhase.cs  MatchRules.cs  StockGameplayModCatalog.cs
OpenGarrison.Core/Level/: AreaTransitionMarker.cs  IntelBaseMarker.cs  LevelSolid.cs  RoomObjectMarker.cs  RoomObjectType.cs  SimpleLevelFactory.cs  SpawnPoint.cs  WorldBounds.cs
OpenGarrison.Core/Presentation/: CombatTrace.cs  LocalDeathCamState.cs
OpenGarrison.Core/Properties/: AssemblyInfo.cs
OpenGarrison.Core/Simulation/: LegacyMovementModel.cs  NetworkInterpolationTimeline.cs  SimulationEntity.cs  SimulationWorld.CombatGeometry.cs  SimulationWorld.CombatProjectileQueries.cs  SimulationWorld.CombatStabQueries.cs  SimulationWorld.DamageEvents.cs  SimulationWorld.Dummies.cs  SimulationWorld.HitDetection.cs  SimulationWorld.Intel.cs  SimulationWorld.MatchFlow.cs  SimulationWorld.NetworkPlayerLifecycle.cs  SimulationWorld.NetworkPlayers.cs  SimulationWorld.Spawning.cs  SimulationWorld.WeaponFireHandler.cs  SimulationWorld.WeaponFiring.cs  SimulationWorld.cs
OpenGarrison.Server/: GameServer.cs  MapRotationManager.cs  OpenGarrison.Server.csproj  PluginHost.cs  ServerAdminOperations.cs  ServerHelpers.Snapshots.cs  ServerOutboundMessaging.cs  ServerRuntimeEventReporter.cs  SnapshotBroadcaster.cs  SnapshotDeltaBudgeter.cs
OpenGarrison.Server.Plugins.ChatVoting/: ChatVotingPlugin.cs  OpenGarrison.Server.Plugins.ChatVoting.csproj
OpenGarrison.Server.Tests/: ChatVotingPluginTests.cs  MapRotationManagerTests.cs  OpenGarrison.Server.Tests.csproj  PluginHostTests.cs  ServerSessionManagerTests.cs  SnapshotBroadcasterTests.cs
OpenGarrison.Server/Configuration/: ServerLaunchOptions.cs
OpenGarrison.Server/Console/: ServerBuiltInCommandRegistrar.cs  ServerConsoleCommandProcessor.cs
OpenGarrison.Server/Maps/: MapRotationManager.cs  ServerMapMetadataResolver.cs
OpenGarrison.Server/Plugins/: ServerPluginRuntimeFactory.cs
OpenGarrison.Server/Runtime/: AutoBalancer.cs  GameServer.cs  ServerRuntimeBootstrapFactory.cs  ServerSimulationBatch.cs
OpenGarrison.Server/Snapshots/: ServerHelpers.Snapshots.cs  SnapshotTransientEventBuffer.cs
OpenGarrison.Server/Utilities/: ServerHelpers.cs
Server/: OpenGarrison.Server.csproj  Program.cs
Server/Configuration/: ServerSettings.cs
Server/Console/: BuiltInServerCommand.cs  ServerConsoleSummaryBuilder.cs
Server/Maps/: ServerHelpers.MapRotation.cs
Server/Networking/: ClientSession.cs  ServerConnectionRateLimiter.cs  ServerIncomingMessageDispatcher.cs  ServerIncomingPacketPump.cs
Server/Plugins/: PluginCommandRegistry.cs  PluginHost.cs  PluginLoader.cs  ServerPluginContext.cs  ServerPluginRuntime.cs  ServerReadOnlyStateView.cs
Server/Properties/: AssemblyInfo.cs
Server/Runtime/: GameServer.cs  HostedServerAdminPipeHost.cs  PersistentServerEventLog.cs  ServerRuntimeBootstrap.cs  ServerSessionManager.cs
Server/Snapshots/: RetainedSnapshotEvents.cs  SnapshotBroadcaster.cs  SnapshotContributionPlanner.cs
ServerLauncher/: OpenGarrison.ServerLauncher.csproj  Program.cs
(+252 files in other folders)
