<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenGarrison.Plugins\Server\OpenGarrison.Server.Plugins.Abstractions\OpenGarrison.Server.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\OpenGarrison.Core\OpenGarrison.Core.csproj" />
    <ProjectReference Include="..\OpenGarrison.Protocol\OpenGarrison.Protocol.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
</Project>
